<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json">

    <title>Click n'Prev</title>
</head>

<body>
    <h1>Hello machin</h1>



    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(function () {
                    console.log('Service Worker Registered');
                });
        }
    </script>

    <script src="app.js"></script>
</body>

</html>